<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <php>
        <ini name="display_errors" value="1" />
        <server name="APP_ENV" value="test" />
        <server name="APP_DEBUG" value="1" />
    </php>

    <testsuites>
        <testsuite name="SIM Auto Workshop">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
